{
  "expo": {
    "name": "GoFinances",
    "icon": "./assets/logo.png",
    "slug": "GoFinances",
    "scheme": "gofinances",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "com.gofinances.Juancarlos13",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.gofinances.Juancarlos13",
      "versionCode": 3,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "INTERNET",
        "SYSTEM_ALERT_WINDOW",
        "WAKE_LOCK",
        "MANAGE_DOCUMENTS",
        "READ_INTERNAL_STORAGE",
        "READ_PHONE_STATE",
        "USE_FINGERPRINT",
        "INSTALL_SHORTCUT",
        "VIBRATE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "WRITE_SETTINGS"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "83081788-0351-45de-a89a-2b00b7346a0c"
      }
    }
  }
}
